@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

:root {
  --primary-color: rgb(230, 83, 60);
  --font-1: "Dancing Script", cursive;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style-type: none;
}
body,
html {
  width: 100%;
  height: 100%;
}
.heading {
  font-size: 78px;
  font-weight: 900;
  color: white;
}
.title {
  font-size: 48px;
  font-weight: 900;
  color: white;
}
.sub-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.text {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.align-center {
  text-align: center;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}
.btn {
  outline: none;
  border: 1px solid var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  padding: 13px 40px;
  border-radius: 30px;
  cursor: pointer;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  background: linear-gradient(
      180deg,
      rgb(17, 17, 17),
      rgba(119, 119, 119, 0) 100%
    ),
    linear-gradient(360deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  margin-bottom: 50px;
}
.logo {
  font-size: 36px;
  font-weight: 800;
  color: var(--primary-color);
  font-style: italic;
  cursor: pointer;
}
.nav-elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  width: 500px;
}

.nav-elements li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.first-element {
  background-color: var(--primary-color);
  padding: 8px 15px;
  border-radius: 30px;
}
.last-element {
  padding: 8px 15px;
}
.menu-toggle {
  display: none;
}

.span-1 {
  font-family: var(--font-1);
  font-weight: 400;
}

.banner-container {
  display: flex;
}
.banner-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.banner-right {
  width: 40%;
  display: flex;
  justify-content: center;
  position: relative;
}
.banner-paragraph {
  width: 80%;
}
.buttons {
  display: flex;
  gap: 20px;
}
.banner-btn-2 {
  background-color: transparent;
  border: 1px solid white;
}



.box-1-num {
  font-size: 40px;
  font-weight: 900;
  color: white;
}
.box-1 {
  padding: 15px 20px;
  position: absolute;
  background: rgba(255, 255, 255, 0.144);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 8px;
  right: 30px;
  top: 150px;
}
.box-2 {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  position: absolute;
  background: rgba(255, 255, 255, 0.144);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 8px;
  bottom: 50px;
  left: 0px;
}
.box-2 i {
  font-size: 2.5rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 50%;
  align-self: center;
  padding: 0 2px;
}

main {
  background-color: black;
}

.section-1-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 60px;
  margin-bottom: 60px;
}
.section-1-text {
  width: 50%;
  align-self: center;
  margin-bottom: 30px;
}
.circle-container {
  display: flex;
  gap: 30px;
}
.circle {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.circle-img img {
  border-radius: 50%;
  margin-bottom: 10px;
}


.section-2-container {
  display: flex;
  background: rgba(255, 255, 255, 0.144);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 50px;
  gap: 20px;
  margin-bottom: 60px;
}
.section-2-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-2-right {
  width: 30%;
}
.section-2-right img {
  border-radius: 18px;
  height: 100%;
  object-fit: cover;
}
.section-2-btn {
  align-self: flex-start;
  margin-bottom: 10px;
}
.section-2-text {
  width: 70%;
  margin-bottom: 20px;
}


.section-3-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}
.section-3-text {
  width: 60%;
  margin-bottom: 30px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 300px 300px;
}
.card-container img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.card-1 {
  position: relative;
  z-index: 0;
}
.card-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #06ffd14d;
}
.label-1 {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: white;
}
.card-2 {
  position: relative;
}
.card-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff000056;
}
.label-2 {
  position: absolute;
  top: 10px;
  left: 20px;
  color: white;
}
.card-3 {
  position: relative;
}
.card-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.461);
}
.label-3 {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: white;
}
.card-4 {
  position: relative;
}
.card-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.477);
}
.label-4 {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
}
.card-5 {
  position: relative;
}
.card-5::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #44ff004e;
}
.label-5 {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: white;
}
.card-6 {
  position: relative;
}
.card-6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0048ff43;
}
.label-6 {
  position: absolute;
  top: 10px;
  left: 20px;
  color: white;
}

.card-2 {
  grid-column: span 2;
}
.card-4 {
  grid-column: span 2;
}


.section-4-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.section-4-text {
  width: 50%;
}



.section-5-container {
  background: rgba(255, 255, 255, 0.144);
}
.section-5-inner-container {
  display: flex;
  gap: 20px;
  height: 30vw;
  padding: 50px 0;
}
.section-5-left {
  width: 40%;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
table {
  border-collapse: collapse;
  width: 310px;
  height: 216px;
}
th,
td {
  border: 1px solid rgba(128, 128, 128, 0.368);
  padding: 10px;
  font-size: 14px;
}
th {
  color: white;
  text-align: left;
}
td {
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
}

.section-5-right {
  width: 60%;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.chart-title {
  font-size: 28px;
  font-weight: 900;
  color: white;
}
.form-title {
  font-size: 28px;
  font-weight: 900;
  color: white;
}
.form-text {
  width: 80%;
}

form input {
  color: rgba(255, 255, 255, 0.5);
  width: 49%;
  outline: none;
  border: none;
  padding: 12px 25px;
  background: rgba(255, 255, 255, 0.144);
  border-radius: 8px;
  margin-bottom: 10px;
}
.select-1 {
  display: inline-block;
  position: relative;
  width: 49%;
}
.select-2 {
  position: relative;
  width: 99%;
}
.select-1 select {
  color: rgba(255, 255, 255, 0.5);
  appearance: none;
  width: 100%;
  outline: none;
  border: none;
  padding: 12px 25px;
  background: rgba(255, 255, 255, 0.144);
  border-radius: 8px;
  margin-bottom: 10px;
}
.select-2 select {
  color: rgba(255, 255, 255, 0.5);
  appearance: none;
  width: 100%;
  outline: none;
  border: none;
  padding: 12px 25px;
  background: rgba(255, 255, 255, 0.144);
  border-radius: 8px;
}

.select-1::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  transform: rotate(130deg);
  top: 50%;
  right: 20px;
  margin-top: -10px;
}

.select-2::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  transform: rotate(130deg);
  top: 50%;
  right: 20px;
  margin-top: -8px;
}

@media (max-width: 577px) {

  .container {
    max-width: 90%;
  }
  .heading {
    font-size: 35px;
  }
  .title {
    font-size: 35px;
  }
  .sub-title {
    font-size: 18px;
  }
  .btn {
    font-size: 3vw;
    padding: 13px 25px;
  }
  .menu-toggle {
    display: block;
    font-size: 28px;
    color: white;
  }
  .nav-elements {
    display: none;
  }
  .banner-container {
    flex-direction: column;
  }
  .banner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .banner-right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .banner-paragraph {
    width: 100%;
  }


  .section-1-text {
    width: 100%;
    align-self: center;
    margin-bottom: 30px;
  }
  .circle-container {
    flex-direction: column;
  }
  .circle-text {
    width: 70%;
    margin: 0 auto;
  }

 

  .section-2-container {
    flex-direction: column;

    padding: 20px;
    gap: 15px;
  }

  .section-2-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-2-right {
    width: 100%;
  }
  .section-2-btn {
    align-self: normal;
    margin-bottom: 10px;
  }
  .section-2-text {
    width: 95%;
  }

 
.section-3-text {
  width: 90%;
  
}
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 200px 200px;
  }
  .card-2 {
    grid-column: span 1;
  }
  .card-4 {
    grid-column: span 1;
  }
  .card-5 {
    display: none;
  }
  .card-6 {
    display: none;
  }
  .label-4 {
    top: 10px;
    left: 20px;
  }
}